<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Megan Panich's Experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Megan Panich</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="images/me.png" alt="Drawing of Jane Smith" class="profile-image">
      <h1 class="tag name">Hello, I’m Megan</h1>
      <p class="tag location">My home is Westland, Michigan.</p>
    </header>
<!--
    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m an aspiring front end and backend developer. I haven't quite decided which end I'm more passionate about - front end or back end - but I'm intrigued by both as I love for design and functionality. User Experience is also an area I'm drawn to as I seem to disect how a website could work better for the intended audience.</p>
        <p>I’ve been a professional healthcare analyst and am a new mom.  Learning is something I do everyday and I never tire of it.  Always curious how I could do things better.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>Develop front end and backend coding knowldedge and application in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Java</li>
          <li>Python</li>
        </ul>
        <p>I’d like to work within a firm to create engaging, beautiful, and highly practical online experiences.</p>
      </div> 

    </main>
  -->
    <footer>
      <ul>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, Megan Panich</p>
    </footer>
  </body>
  </html>
